{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "restaurant reservation app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojel83/Hot-Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rojel83/Hot-Restaurant/issues"
  },
  "homepage": "https://github.com/rojel83/Hot-Restaurant#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  }
}
